url=https://www.ebay.com/
signIn=//span[@id='gh-ug']/a
userName=userid
userNameText =sabarisamy04@gmail.com
continueButton=signin-continue-btn
password=(//input[@class='textbox__control textbox__control--fluid'])[2]
passwordText=kumar99rockz
signInButton=//button[@id='sgnBt']