url = https://www.apple.com/in/
shoppingBag = (//a[@class='ac-gn-link ac-gn-link-bag'])[2]
signIn = (//a[@class="ac-gn-bagview-nav-link ac-gn-bagview-nav-link-signIn"])
userName =//div[@class=' form-cell-wrapper ']
password =//div[@class='form-cell-wrapper ']
UserNameText = kumarsabari0141@gmail.com
passwordText = !Bavana2004 