url = https://www.flipkart.com/
cancel = //button[@class='_2KpZ6l _2doB4z']
searchBox =//input[@class='_3704LK']
searchtext = mobiles
checkBox = (//div[@class='_4921Z t0pPfW'])[1]
searchTextList = //div[@class='_4rR01T']
rateList = //div[@class='_3LWZlK']
